sonar.projectKey=com.inivation.libcaer
sonar.projectName=libcaer
sonar.projectVersion=git

sonar.links.homepage=https://gitlab.com/inivation/dv/libcaer/
sonar.links.ci=https://gitlab.com/inivation/dv/libcaer/pipelines/
sonar.links.scm=https://gitlab.com/inivation/dv/libcaer/
sonar.links.issue=https://gitlab.com/inivation/dv/libcaer/issues/

sonar.sources=src,examples,include

sonar.cfamily.build-wrapper-output=build/bw-output
