sonar.projectKey=com.inilabs.libcaer
sonar.projectName=libcaer
sonar.projectVersion=git

sonar.links.homepage=https://github.com/inilabs/libcaer/
sonar.links.ci=https://travis-ci.org/inilabs/libcaer/
sonar.links.scm=https://github.com/inilabs/libcaer/
sonar.links.issue=https://github.com/inilabs/libcaer/issues/

sonar.sources=src

sonar.cfamily.build-wrapper-output=build/bw-output
